<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="View and manage your cart - Sweet Treets">
  <meta name="keywords" content="cart, shopping cart, Sweet Treets">
  <title>Shopping Cart - Sweet Treets</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="assets/images/Sweettreetsicon.PNG" type="image/png">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <div class="header-main">
        <!-- Logo -->
        <a href="index.html" class="logo">
          <img src="assets/images/Sweettreetslogo.PNG" alt="Sweet Treets Logo">
          <span class="logo-text">Sweet Treets</span>
        </a>
        
        <!-- Navigation Menu -->
        <nav class="nav-menu">
          <a href="index.html" class="nav-link">Home</a>
          <a href="shop.html" class="nav-link">Shop</a>
          <a href="about.html" class="nav-link">About</a>
          <a href="contact.html" class="nav-link">Contact</a>
          <a href="cart.html" class="nav-link cart-icon active">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="9" cy="21" r="1"></circle>
              <circle cx="20" cy="21" r="1"></circle>
              <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            <span class="cart-count">0</span>
          </a>
        </nav>
        
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" aria-label="Toggle menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>
  </header>

  <!-- Page Header -->
  <div class="page-header">
    <div class="container">
      <h1>Shopping Cart</h1>
      <div class="breadcrumb">
        <a href="index.html">Home</a>
        <span>/</span>
        <span>Cart</span>
      </div>
    </div>
  </div>

  <!-- Cart Section -->
  <section class="cart-page">
    <div class="container">
      <div class="cart-container">
        <!-- Cart Items -->
        <div class="cart-items">
          <div id="cart-items">
            <!-- Cart items will be loaded dynamically -->
          </div>
          
          <!-- Empty Cart Message -->
          <div id="empty-cart" class="empty-cart hidden">
            <div class="empty-cart-icon">🛒</div>
            <h3>Your cart is empty</h3>
            <p>Looks like you haven't added any products to your cart yet.</p>
            <a href="shop.html" class="btn btn-primary">Start Shopping</a>
          </div>
        </div>
        
        <!-- Cart Summary -->
        <div class="cart-summary" id="cart-summary">
          <h3>Order Summary</h3>
          
          <!-- Delivery Fee Notice -->
          <div class="cart-delivery-notice">
            <p>📦 <strong>Delivery Notice:</strong></p>
            <p>Delivery within Accra – ₵35.00</p>
            <p>Outside Accra – fee confirmed after checkout</p>
          </div>
          
          <div class="summary-row">
            <span>Subtotal</span>
            <span id="cart-subtotal">₵0.00</span>
          </div>
          
          <div class="summary-row">
            <span>Delivery (Accra)</span>
            <span>₵35.00</span>
          </div>
          
          <div class="summary-row total">
            <span>Total (with delivery)</span>
            <span id="cart-total">₵35.00</span>
          </div>
          
          <a href="checkout.html" class="btn btn-primary checkout-btn">Proceed to Checkout</a>
          
          <div style="margin-top: var(--spacing-lg);">
            <a href="shop.html" class="btn btn-outline" style="width: 100%;">
              Continue Shopping
            </a>
          </div>
          
          <!-- Security Badges -->
          <div style="margin-top: var(--spacing-xl); text-align: center;">
            <p style="font-size: var(--font-size-sm); color: var(--color-text-light); margin-bottom: var(--spacing-sm);">
              🔒 Secure Checkout
            </p>
            <p style="font-size: var(--font-size-xs); color: var(--color-text-light);">
              Your payment information is encrypted and secure.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="section" style="background-color: var(--color-background);">
    <div class="container">
      <div class="values-grid">
        <div class="value-card">
          <div class="value-icon">🚚</div>
          <h4>Fast Delivery</h4>
          <p>Next-day delivery for orders before 2PM</p>
        </div>
        <div class="value-card">
          <div class="value-icon">🔄</div>
          <h4>Easy Returns</h4>
          <p>7-day return policy on all items</p>
        </div>
        <div class="value-card">
          <div class="value-icon">💳</div>
          <h4>Secure Payment</h4>
          <p>Safe and secure transactions</p>
        </div>
        <div class="value-card">
          <div class="value-icon">💬</div>
          <h4>24/7 Support</h4>
          <p>Round-the-clock customer service</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-content">
        <!-- About Section -->
        <div class="footer-section">
          <h4>Sweet Treets</h4>
          <p>Your premier destination for authentic foreign snacks, drinks, and groceries. Bringing world flavors to your doorstep since 2024.</p>
          <div class="social-links">
            <a href="https://wa.me/233540421116" class="social-link" target="_blank" rel="noopener" aria-label="WhatsApp">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
              </svg>
            </a>
            <a href="https://www.tiktok.com/@sweet_treets?_r=1&_t=ZS-93cYYy6B9Fv" class="social-link" target="_blank" rel="noopener" aria-label="TikTok">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                <path d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z"/>
              </svg>
            </a>
            <a href="https://snapchat.com/t/ZTYdjHV6" class="social-link" target="_blank" rel="noopener" aria-label="Snapchat">
              <img src="assets/images/snapchat.jpg" alt="Snapchat" width="20" height="20" style="object-fit: contain;">
            </a>
          </div>
        </div>
        
        <!-- Quick Links -->
        <div class="footer-section">
          <h4>Quick Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="cart.html">Cart</a></li>
          </ul>
        </div>
        
        <!-- Contact Info -->
        <div class="footer-section">
          <h4>Contact Us</h4>
          <p>📍 Ghana</p>
          <p>📞 <a href="tel:0540421116">0540421116</a></p>
          <p>✉️ <a href="mailto:sweettreets1122@gmail.com">sweettreets1122@gmail.com</a></p>
        </div>
        
        <!-- Business Hours -->
        <div class="footer-section">
          <h4>Business Hours</h4>
          <p>Monday - Saturday: 9AM - 9PM</p>
          <p>Sunday: Closed</p>
        </div>
      </div>
      
      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>© 2026 Sweet Treets. All Rights Reserved.</p>
        <p class="developer-credit">Developed by Dromor Narh</p>
      </div>
    </div>
  </footer>

  <!-- JavaScript -->
  <script src="main.js"></script>
  <script>
    // Cart page specific initialization
    document.addEventListener('DOMContentLoaded', () => {
      renderCartItems();
    });
  </script>
</body>
</html>
