/* =============================================
   Sweet Treets E-Commerce Website Styles
   ============================================= */

/* =============================================
   CSS Variables & Root Styles
   ============================================= */
:root {
  /* Brand Colors */
  --color-primary: #FFFFFF;
  --color-secondary: #FFC0CB;
  --color-secondary-dark: #FFB6C1;
  --color-accent: #FF69B4;
  --color-text-dark: #333333;
  --color-text-light: #666666;
  --color-border: #E0E0E0;
  --color-background: #F8F8F8;
  --color-success: #28A745;
  --color-error: #DC3545;
  --color-warning: #FFC107;
  
  /* Typography */
  --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  --radius-full: 50%;
  
  /* Shadows */
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.15);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.2);
  
  /* Transitions */
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* Container */
  --container-max: 1200px;
  --container-padding: 1rem;
}

/* =============================================
   Reset & Base Styles
   ============================================= */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-primary);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--color-text-dark);
  background-color: var(--color-background);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color var(--transition-fast);
}

ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

input,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* =============================================
   Typography
   ============================================= */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

/* =============================================
   Container
   ============================================= */
.container {
  width: 100%;
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* =============================================
   Header & Navigation
   ============================================= */
.header {
  background-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-md) 0;
  gap: var(--spacing-lg);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.logo img {
  height: 60px;
  width: auto;
}

.logo-text {
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--color-text-dark);
}

.nav-menu {
  display: flex;
  align-items: center;
  gap: var(--spacing-xl);
}

.nav-link {
  font-weight: 500;
  color: var(--color-text-dark);
  padding: var(--spacing-sm) 0;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: width var(--transition-normal);
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-link.active {
  color: var(--color-accent);
}

.cart-icon {
  position: relative;
  padding: var(--spacing-sm);
}

.cart-count {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: var(--color-accent);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 600;
  width: 20px;
  height: 20px;
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-menu-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: var(--spacing-sm);
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background-color: var(--color-text-dark);
  border-radius: 2px;
  transition: var(--transition-fast);
}

/* =============================================
   Buttons
   ============================================= */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-base);
  font-weight: 600;
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
  cursor: pointer;
  border: none;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: #FF1493;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-text-dark);
}

.btn-secondary:hover {
  background-color: var(--color-secondary-dark);
}

.btn-outline {
  background-color: transparent;
  border: 2px solid var(--color-accent);
  color: var(--color-accent);
}

.btn-outline:hover {
  background-color: var(--color-accent);
  color: white;
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.btn-lg {
  padding: var(--spacing-lg) var(--spacing-2xl);
  font-size: var(--font-size-lg);
}

/* =============================================
   Hero Section
   ============================================= */
.hero {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  padding: var(--spacing-3xl) 0;
  min-height: 70vh;
  display: flex;
  align-items: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.hero-text h1 {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--spacing-lg);
  color: var(--color-text-dark);
}

.hero-text p {
  font-size: var(--font-size-lg);
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xl);
}

.hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

/* =============================================
   Section Styles
   ============================================= */
.section {
  padding: var(--spacing-3xl) 0;
}

.section-header {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
  color: var(--color-text-dark);
  margin-bottom: var(--spacing-sm);
}

.section-header p {
  color: var(--color-text-light);
  font-size: var(--font-size-lg);
}

/* =============================================
   Product Cards
   ============================================= */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-xl);
}

.product-card {
  background-color: var(--color-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  width: 100%;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  background-color: var(--color-background);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.product-card:hover .product-image img {
  transform: scale(1.1);
}

/* Product Hover Overlay with View Details Button */
.product-hover-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.product-card:hover .product-hover-overlay {
  opacity: 1;
}

.view-details-btn {
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: var(--color-primary);
  color: var(--color-text-dark);
  font-weight: 600;
  border-radius: var(--radius-md);
  transform: translateY(20px);
  transition: all var(--transition-normal);
}

.product-card:hover .view-details-btn {
  transform: translateY(0);
}

.view-details-btn:hover {
  background-color: var(--color-accent);
  color: white;
}

.product-info {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-dark);
}

.product-price {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-accent);
  margin-bottom: var(--spacing-md);
}

.product-btn {
  margin-top: auto;
  width: 100%;
}

/* =============================================
   Categories / Tabs
   ============================================= */
.category-tabs {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-2xl);
  flex-wrap: wrap;
}

.tab-btn {
  padding: var(--spacing-md) var(--spacing-xl);
  font-weight: 600;
  border-radius: var(--radius-md);
  background-color: var(--color-primary);
  border: 2px solid var(--color-border);
  color: var(--color-text-light);
  transition: all var(--transition-normal);
}

.tab-btn:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.tab-btn.active {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
}

.category-products {
  display: none;
}

.category-products.active {
  display: grid;
}

/* =============================================
   Cart Styles
   ============================================= */
.cart-page {
  padding: var(--spacing-2xl) 0;
}

.cart-container {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: var(--spacing-xl);
}

.cart-items {
  background-color: var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto;
  gap: var(--spacing-lg);
  padding: var(--spacing-lg) 0;
  border-bottom: 1px solid var(--color-border);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 100px;
  height: 100px;
  border-radius: var(--radius-md);
  overflow: hidden;
  background-color: var(--color-background);
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cart-item-name {
  font-size: var(--font-size-lg);
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
}

.cart-item-price {
  color: var(--color-accent);
  font-weight: 600;
}

.cart-item-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-md);
  justify-content: center;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-xs);
}

.quantity-btn {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
}

.quantity-btn:hover {
  background-color: var(--color-background);
}

.quantity-value {
  font-weight: 600;
  min-width: 30px;
  text-align: center;
}

.remove-btn {
  color: var(--color-error);
  font-size: var(--font-size-sm);
}

.remove-btn:hover {
  text-decoration: underline;
}

/* Cart Summary */
.cart-summary {
  background-color: var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-summary h3 {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  color: var(--color-text-light);
}

.summary-row.total {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-text-dark);
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.checkout-btn {
  width: 100%;
  margin-top: var(--spacing-lg);
}

/* Empty Cart */
.empty-cart {
  text-align: center;
  padding: var(--spacing-3xl);
}

.empty-cart-icon {
  font-size: 4rem;
  margin-bottom: var(--spacing-lg);
}

.empty-cart h3 {
  margin-bottom: var(--spacing-md);
}

.empty-cart p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xl);
}

/* Cart Delivery Notice */
.cart-delivery-notice {
  background-color: var(--color-background);
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

.cart-delivery-notice p {
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.cart-delivery-notice p:last-child {
  margin-bottom: 0;
}

/* =============================================
   Checkout Page
   ============================================= */
.checkout-page {
  padding: var(--spacing-2xl) 0;
}

.checkout-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: var(--spacing-xl);
}

.checkout-form {
  background-color: var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.form-section {
  margin-bottom: var(--spacing-xl);
}

.form-section h3 {
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-dark);
}

.form-input {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  transition: border-color var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent);
}

/* Payment Details Box */
.payment-details-box {
  background-color: var(--color-secondary);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

.payment-details-box h4 {
  margin-bottom: var(--spacing-sm);
}

.payment-number {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--color-accent);
  margin-top: var(--spacing-sm);
}

/* File Upload Wrapper */
.file-upload-wrapper {
  position: relative;
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  text-align: center;
  transition: border-color var(--transition-fast);
  cursor: pointer;
}

.file-upload-wrapper:hover {
  border-color: var(--color-accent);
}

.file-upload-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
}

.file-upload-icon {
  font-size: 2rem;
}

.file-upload-content p {
  color: var(--color-text-light);
}

.receipt-preview-img {
  max-width: 100%;
  max-height: 200px;
  border-radius: var(--radius-md);
}

/* Delivery Fee Notice */
.delivery-fee-notice {
  background-color: var(--color-background);
  padding: var(--spacing-lg);
  border-radius: var(--radius-md);
  margin-bottom: var(--spacing-lg);
}

.delivery-fee-notice ul {
  list-style: disc;
  margin-left: var(--spacing-lg);
  margin-top: var(--spacing-sm);
}

.delivery-fee-notice li {
  margin-bottom: var(--spacing-xs);
}

/* Policy Agreement */
.policy-agreement {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
  cursor: pointer;
  padding: var(--spacing-md);
  background-color: var(--color-background);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-fast);
}

.checkbox-label:hover {
  background-color: var(--color-secondary);
}

.checkbox-label input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-top: 2px;
  cursor: pointer;
  accent-color: var(--color-accent);
}

.checkbox-label span:last-child {
  flex: 1;
  line-height: 1.4;
}

.checkbox-label a {
  color: var(--color-accent);
  text-decoration: underline;
}

/* =============================================
   Policy Page Styles
   ============================================= */
.policy-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: var(--spacing-xl);
}

.policy-card {
  background-color: var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.policy-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.policy-icon {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.policy-card h3 {
  color: var(--color-accent);
  margin-bottom: var(--spacing-lg);
}

.policy-list {
  list-style: disc;
  margin-left: var(--spacing-lg);
}

.policy-list li {
  margin-bottom: var(--spacing-sm);
  line-height: 1.6;
}

/* =============================================
   Footer
   ============================================= */
.footer {
  background-color: var(--color-text-dark);
  color: white;
  padding: var(--spacing-3xl) 0 var(--spacing-xl);
  margin-top: auto;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-section h4 {
  color: white;
  margin-bottom: var(--spacing-lg);
}

.footer-section p {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: var(--spacing-sm);
}

.footer-section a {
  color: rgba(255, 255, 255, 0.7);
  transition: color var(--transition-fast);
}

.footer-section a:hover {
  color: var(--color-secondary);
}

.social-links {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.social-link {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-normal);
}

.social-link:hover {
  background-color: var(--color-accent);
  transform: translateY(-3px);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-xl);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.5);
}

.footer-bottom p {
  margin-bottom: var(--spacing-xs);
}

.developer-credit {
  font-size: var(--font-size-sm);
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  letter-spacing: 0.5px;
}

/* =============================================
   About Page
   ============================================= */
.about-hero {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  align-items: center;
}

.about-text p {
  color: var(--color-text-light);
  margin-bottom: var(--spacing-lg);
}

.about-image img {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
}

.value-card {
  background-color: var(--color-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal);
}

.value-card:hover {
  transform: translateY(-5px);
}

.value-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.value-card h4 {
  margin-bottom: var(--spacing-sm);
}

/* =============================================
   Contact Page
   ============================================= */
.contact-hero {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
}

.contact-info {
  background-color: var(--color-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.contact-item {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.contact-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--radius-full);
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.contact-details h4 {
  margin-bottom: var(--spacing-sm);
}

.contact-details p {
  color: var(--color-text-light);
}

.contact-form {
  background-color: var(--color-primary);
  padding: var(--spacing-xl);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.contact-form .form-group {
  margin-bottom: var(--spacing-lg);
}

.contact-form textarea {
  min-height: 150px;
  resize: vertical;
}

/* =============================================
   Page Headers
   ============================================= */
.page-header {
  background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-primary) 100%);
  padding: var(--spacing-2xl) 0;
  text-align: center;
}

.page-header h1 {
  margin-bottom: var(--spacing-sm);
}

.breadcrumb {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  color: var(--color-text-light);
}

.breadcrumb a:hover {
  color: var(--color-accent);
}

/* =============================================
   Animations
   ============================================= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease forwards;
}

.slide-in {
  animation: slideIn 0.5s ease forwards;
}

/* =============================================
   Responsive Design
   ============================================= */

/* Mobile First - Extra Small devices */
@media (max-width: 480px) {
  :root {
    --font-size-4xl: 2rem;
    --font-size-3xl: 1.5rem;
    --font-size-2xl: 1.25rem;
    --spacing-3xl: 2rem;
    --spacing-2xl: 1.5rem;
  }
  
  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero-image {
    order: -1;
  }
  
  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--color-primary);
    flex-direction: column;
    padding: var(--spacing-xl);
    gap: var(--spacing-md);
    box-shadow: var(--shadow-md);
    transform: translateY(-150%);
    transition: transform var(--transition-normal);
    z-index: 999;
  }
  
  .nav-menu.active {
    transform: translateY(0);
  }
  
  .mobile-menu-btn {
    display: flex;
  }
  
  .cart-container,
  .checkout-container,
  .about-content,
  .contact-container {
    grid-template-columns: 1fr;
  }
  
  .cart-summary,
  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .cart-item-image {
    margin: 0 auto;
  }
  
  .cart-item-actions {
    align-items: center;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .policy-container {
    grid-template-columns: 1fr;
  }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
  }
  
  .about-content,
  .contact-container {
    grid-template-columns: 1fr 1fr;
  }
  
  .cart-container {
    grid-template-columns: 1fr 350px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .nav-menu {
    display: flex;
  }
  
  .mobile-menu-btn {
    display: none;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: var(--container-max);
  }
}

/* =============================================
   Utility Classes
   ============================================= */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mt-1 { margin-top: var(--spacing-sm); }
.mt-2 { margin-top: var(--spacing-md); }
.mt-3 { margin-top: var(--spacing-lg); }
.mt-4 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-sm); }
.mb-2 { margin-bottom: var(--spacing-md); }
.mb-3 { margin-bottom: var(--spacing-lg); }
.mb-4 { margin-bottom: var(--spacing-xl); }

.flex { display: flex; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }

.gap-1 { gap: var(--spacing-sm); }
.gap-2 { gap: var(--spacing-md); }
.gap-3 { gap: var(--spacing-lg); }
.gap-4 { gap: var(--spacing-xl); }

.hidden { display: none !important; }
.visible { display: block !important; }

/* =============================================
   Product Details Page
   ============================================= */
.product-details-page {
  padding: var(--spacing-2xl) 0;
}

.product-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-2xl);
  background-color: var(--color-primary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.main-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: var(--radius-lg);
  overflow: hidden;
  background-color: var(--color-background);
}

.main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-badge {
  position: absolute;
  top: var(--spacing-md);
  left: var(--spacing-md);
  background-color: var(--color-error);
  color: white;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: var(--font-size-sm);
}

.thumbnail-images {
  display: flex;
  gap: var(--spacing-sm);
  overflow-x: auto;
}

.thumbnail {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--radius-md);
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color var(--transition-fast);
  flex-shrink: 0;
}

.thumbnail:hover,
.thumbnail.active {
  border-color: var(--color-accent);
}

.product-info-details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.product-info-details h1 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
}

.product-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  align-items: center;
}

.origin-badge,
.brand-badge {
  background-color: var(--color-background);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
}

.product-price-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
}

.product-short-description {
  font-size: var(--font-size-lg);
  color: var(--color-text-light);
  line-height: 1.6;
}

.product-description,
.product-ingredients,
.product-nutritional {
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--color-border);
}

.product-description h3,
.product-ingredients h3,
.product-nutritional h3 {
  margin-bottom: var(--spacing-md);
  color: var(--color-text-dark);
}

.product-description p,
.product-ingredients p,
.product-nutritional p {
  color: var(--color-text-light);
  line-height: 1.8;
}

.product-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
  align-items: center;
  padding: var(--spacing-lg) 0;
  border-top: 1px solid var(--color-border);
  border-bottom: 1px solid var(--color-border);
}

.quantity-selector {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.quantity-selector label {
  font-weight: 500;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-xs);
}

.quantity-control .quantity-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
  background-color: var(--color-background);
}

.quantity-control .quantity-btn:hover {
  background-color: var(--color-secondary);
}

.quantity-control input {
  width: 50px;
  text-align: center;
  border: none;
  font-weight: 600;
  font-size: var(--font-size-lg);
}

.quantity-control input:focus {
  outline: none;
}

.add-to-cart-btn {
  flex: 1;
  min-width: 200px;
}

.product-tags {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.tag {
  background-color: var(--color-background);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--color-text-light);
}
