<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sweet Treets Admin Dashboard</title>
  <link rel="icon" href="../assets/images/Sweettreetsicon.PNG" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Login Page -->
  <div id="login-page" class="login-page">
    <div class="login-background">
      <div class="bg-shape bg-shape-1"></div>
      <div class="bg-shape bg-shape-2"></div>
      <div class="bg-shape bg-shape-3"></div>
    </div>
    <div class="login-container">
      <div class="login-card">
        <div class="login-header">
          <div class="logo-wrapper">
            <img src="../assets/images/Sweettreetslogo.PNG" alt="Sweet Treets Logo" class="login-logo">
          </div>
          <h1>Welcome Back</h1>
          <p class="login-subtitle">Admin Dashboard</p>
        </div>
        <form id="login-form" class="login-form">
          <div class="form-group">
            <div class="input-wrapper">
              <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
              <input type="text" id="username" name="username" required placeholder="Username" autocomplete="off">
              <div class="input-border"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="input-wrapper">
              <svg class="input-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
              </svg>
              <input type="password" id="password" name="password" required placeholder="Password">
              <div class="input-border"></div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary btn-block">
            <span class="btn-content">
              <span class="btn-text">Sign In</span>
              <svg class="btn-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </span>
            <span class="btn-loader">
              <svg class="spinner" width="24" height="24" viewBox="0 0 24 24">
                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="3" fill="none" stroke-dasharray="31.4 31.4" stroke-linecap="round"></circle>
              </svg>
            </span>
          </button>
          <div id="login-error" class="alert alert-error hidden"></div>
        </form>
        <div class="login-footer">
          <p>© 2026 Sweet Treets. All Rights Reserved.</p>
        </div>
      </div>
      <div class="login-info">
        <h2>Inventory Management</h2>
        <p>Manage your products, track inventory, and grow your business with our powerful dashboard.</p>
        <div class="features">
          <div class="feature">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            <span>Real-time inventory tracking</span>
          </div>
          <div class="feature">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            <span>Product management</span>
          </div>
          <div class="feature">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
            <span>Sales analytics</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Dashboard -->
  <div id="dashboard" class="dashboard hidden">
    <!-- Sidebar -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <img src="../assets/images/Sweettreetslogo.PNG" alt="Sweet Treets Logo" class="sidebar-logo">
        <h2>Sweet Treets</h2>
      </div>
      <nav class="sidebar-nav">
        <a href="#" class="nav-item active" data-page="dashboard">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          <span>Dashboard</span>
        </a>
        <a href="#" class="nav-item" data-page="products">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <path d="M16 10a4 4 0 0 1-8 0"></path>
          </svg>
          <span>Products</span>
        </a>
        <a href="#" class="nav-item" data-page="add-product">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="12" y1="8" x2="12" y2="16"></line>
            <line x1="8" y1="12" x2="16" y2="12"></line>
          </svg>
          <span>Add Product</span>
        </a>
      </nav>
      <div class="sidebar-footer">
        <button id="logout-btn" class="logout-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
            <polyline points="16 17 21 12 16 7"></polyline>
            <line x1="21" y1="12" x2="9" y2="12"></line>
          </svg>
          <span>Logout</span>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Header -->
      <header class="content-header">
        <h1 id="page-title">Dashboard</h1>
        <div class="header-actions">
          <span id="admin-name">Welcome, Admin</span>
        </div>
      </header>

      <!-- Dashboard Page -->
      <div id="page-dashboard" class="page active">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                <line x1="3" y1="6" x2="21" y2="6"></line>
                <path d="M16 10a4 4 0 0 1-8 0"></path>
              </svg>
            </div>
            <div class="stat-info">
              <h3>Total Products</h3>
              <p id="stat-total-products">0</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon stat-icon-pink">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
              </svg>
            </div>
            <div class="stat-info">
              <h3>New Arrivals</h3>
              <p id="stat-new-arrivals">0</p>
            </div>
          </div>
          <div class="stat-card">
            <div class="stat-icon stat-icon-accent">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polyline points="23 6 13.5 15.5 8.5 10.5 1 18"></polyline>
                <polyline points="17 6 23 6 23 12"></polyline>
              </svg>
            </div>
            <div class="stat-info">
              <h3>Fast Selling</h3>
              <p id="stat-fast-selling">0</p>
            </div>
          </div>
          <div class="stat-card stat-card-warning">
            <div class="stat-icon">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"></path>
                <line x1="12" y1="9" x2="12" y2="13"></line>
                <line x1="12" y1="17" x2="12.01" y2="17"></line>
              </svg>
            </div>
            <div class="stat-info">
              <h3>Low Stock</h3>
              <p id="stat-low-stock">0</p>
            </div>
          </div>
        </div>

        <div class="dashboard-section">
          <h2>Low Stock Products</h2>
          <div class="table-container">
            <table class="data-table">
              <thead>
                <tr>
                  <th>Product</th>
                  <th>Stock</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody id="low-stock-table">
                <tr>
                  <td colspan="3" class="text-center">No low stock products</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Products Page -->
      <div id="page-products" class="page">
        <div class="page-header">
          <div class="search-filter">
            <input type="text" id="search-products" placeholder="Search products...">
            <select id="filter-category">
              <option value="">All Categories</option>
              <option value="Snacks">Snacks</option>
              <option value="Drinks">Drinks</option>
              <option value="Groceries">Groceries</option>
            </select>
          </div>
        </div>
        <div class="table-container">
          <table class="data-table">
            <thead>
              <tr>
                <th>Image</th>
                <th>Product Name</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Categories</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="products-table">
              <tr>
                <td colspan="6" class="text-center">Loading products...</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Add Product Page -->
      <div id="page-add-product" class="page">
        <form id="add-product-form" class="product-form">
          <div class="form-section">
            <h3>Basic Information</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="productName">Product Name *</label>
                <input type="text" id="productName" name="productName" required placeholder="Enter product name">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="shortDescription">Short Description *</label>
                <input type="text" id="shortDescription" name="shortDescription" required placeholder="Brief product description">
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="longDescription">Long Description</label>
                <textarea id="longDescription" name="longDescription" rows="4" placeholder="Detailed product description"></textarea>
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3>Pricing & Stock</h3>
            <div class="form-row form-row-3">
              <div class="form-group">
                <label for="originalPrice">Original Price (₵) *</label>
                <input type="number" id="originalPrice" name="originalPrice" required min="0" step="0.01" placeholder="0.00">
              </div>
              <div class="form-group">
                <label for="salesPrice">Sales Price (₵)</label>
                <input type="number" id="salesPrice" name="salesPrice" min="0" step="0.01" placeholder="0.00">
              </div>
              <div class="form-group">
                <label for="stockNumber">Stock Number *</label>
                <input type="number" id="stockNumber" name="stockNumber" required min="0" placeholder="0">
              </div>
            </div>
          </div>

          <div class="form-section">
            <h3>Categories</h3>
            <div class="checkbox-group">
              <label class="checkbox-label">
                <input type="checkbox" name="categories" value="Snacks">
                <span>Snacks</span>
              </label>
              <label class="checkbox-label">
                <input type="checkbox" name="categories" value="Drinks">
                <span>Drinks</span>
              </label>
              <label class="checkbox-label">
                <input type="checkbox" name="categories" value="Groceries">
                <span>Groceries</span>
              </label>
            </div>
          </div>

          <div class="form-section">
            <h3>Product Flags</h3>
            <div class="checkbox-group">
              <label class="checkbox-label">
                <input type="checkbox" name="isNewArrival" value="true">
                <span>Mark as New Arrival</span>
              </label>
              <label class="checkbox-label">
                <input type="checkbox" name="isFastSelling" value="true">
                <span>Mark as Fast Selling</span>
              </label>
            </div>
          </div>

          <div class="form-section">
            <h3>Images</h3>
            <div class="form-row">
              <div class="form-group">
                <label for="mainImage">Main Image *</label>
                <div class="file-upload-wrapper">
                  <input type="file" id="mainImage" name="mainImage" accept="image/*,.heic,.heif" required>
                  <div class="file-upload-content">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                      <circle cx="8.5" cy="8.5" r="1.5"></circle>
                      <polyline points="21 15 16 10 5 21"></polyline>
                    </svg>
                    <p>Click to upload main image</p>
                  </div>
                </div>
                <div id="mainImagePreview" class="image-preview-container"></div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group">
                <label for="additionalImages">Additional Images</label>
                <div class="file-upload-wrapper">
                  <input type="file" id="additionalImages" name="additionalImages" accept="image/*,.heic,.heif" multiple>
                  <div class="file-upload-content">
                    <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                      <circle cx="8.5" cy="8.5" r="1.5"></circle>
                      <polyline points="21 15 16 10 5 21"></polyline>
                    </svg>
                    <p>Click to upload additional images</p>
                  </div>
                </div>
                <div id="additionalImagesPreview" class="image-preview-container"></div>
              </div>
            </div>
          </div>

          <div class="form-actions">
            <button type="reset" class="btn btn-outline">Reset Form</button>
            <button type="submit" class="btn btn-primary">
              <span class="btn-text">Add Product</span>
              <span class="btn-loader hidden">Loading...</span>
            </button>
          </div>
          
          <div id="form-message" class="alert hidden"></div>
        </form>
      </div>
    </main>
  </div>

  <!-- Edit Product Modal -->
  <div id="edit-modal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content">
      <div class="modal-header">
        <h2>Edit Product</h2>
        <button class="modal-close">&times;</button>
      </div>
      <form id="edit-product-form" class="product-form">
        <input type="hidden" id="edit-product-id" name="productId">
        <div class="form-section">
          <h3>Basic Information</h3>
          <div class="form-row">
            <div class="form-group">
              <label for="edit-productName">Product Name *</label>
              <input type="text" id="edit-productName" name="productName" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="edit-shortDescription">Short Description *</label>
              <input type="text" id="edit-shortDescription" name="shortDescription" required>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="edit-longDescription">Long Description</label>
              <textarea id="edit-longDescription" name="longDescription" rows="4"></textarea>
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>Pricing & Stock</h3>
          <div class="form-row form-row-3">
            <div class="form-group">
              <label for="edit-originalPrice">Original Price (₵) *</label>
              <input type="number" id="edit-originalPrice" name="originalPrice" required min="0" step="0.01">
            </div>
            <div class="form-group">
              <label for="edit-salesPrice">Sales Price (₵)</label>
              <input type="number" id="edit-salesPrice" name="salesPrice" min="0" step="0.01">
            </div>
            <div class="form-group">
              <label for="edit-stockNumber">Stock Number *</label>
              <input type="number" id="edit-stockNumber" name="stockNumber" required min="0">
            </div>
          </div>
        </div>

        <div class="form-section">
          <h3>Categories</h3>
          <div class="checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" name="categories" value="Snacks">
              <span>Snacks</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" name="categories" value="Drinks">
              <span>Drinks</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" name="categories" value="Groceries">
              <span>Groceries</span>
            </label>
          </div>
        </div>

        <div class="form-section">
          <h3>Product Flags</h3>
          <div class="checkbox-group">
            <label class="checkbox-label">
              <input type="checkbox" name="isNewArrival" value="true">
              <span>New Arrival</span>
            </label>
            <label class="checkbox-label">
              <input type="checkbox" name="isFastSelling" value="true">
              <span>Fast Selling</span>
            </label>
          </div>
        </div>

        <div class="form-section">
          <h3>Images</h3>
          <div class="form-row">
            <div class="form-group">
              <label for="edit-mainImage">Main Image</label>
              <div class="file-upload-wrapper">
                <input type="file" id="edit-mainImage" name="mainImage" accept="image/*,.heic,.heif">
                <div class="file-upload-content">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                    <polyline points="21 15 16 10 5 21"></polyline>
                  </svg>
                  <p>Click to upload main image</p>
                </div>
              </div>
              <small style="color: var(--color-text-light);">Leave empty to keep current image</small>
              <div id="edit-mainImagePreview" class="image-preview-container"></div>
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="edit-additionalImages">Additional Images</label>
              <div class="file-upload-wrapper">
                <input type="file" id="edit-additionalImages" name="additionalImages" accept="image/*,.heic,.heif" multiple>
                <div class="file-upload-content">
                  <svg width="40" height="40" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
                    <circle cx="8.5" cy="8.5" r="1.5"></circle>
                    <polyline points="21 15 16 10 5 21"></polyline>
                  </svg>
                  <p>Click to upload additional images</p>
                </div>
              </div>
              <small style="color: var(--color-text-light);">Leave empty to keep current images</small>
              <div id="edit-additionalImagesPreview" class="image-preview-container"></div>
            </div>
          </div>
        </div>

        <div class="form-actions">
          <button type="button" class="btn btn-outline modal-cancel">Cancel</button>
          <button type="submit" class="btn btn-primary">
            <span class="btn-text">Update Product</span>
            <span class="btn-loader hidden">Loading...</span>
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Delete Confirmation Modal -->
  <div id="delete-modal" class="modal hidden">
    <div class="modal-overlay"></div>
    <div class="modal-content modal-sm">
      <div class="modal-header">
        <h2>Confirm Delete</h2>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <p>Are you sure you want to delete this product? This action cannot be undone.</p>
      </div>
      <div class="modal-actions">
        <button class="btn btn-outline modal-cancel">Cancel</button>
        <button id="confirm-delete-btn" class="btn btn-danger">Delete</button>
      </div>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="toast hidden">
    <span id="toast-message"></span>
  </div>

  <script src="app.js"></script>
</body>
</html>
