/**
 * Sweet Treets Admin Dashboard Styles
 * Brand Colors: Primary - White (#FFFFFF), Secondary - Pink (#FFC0CB)
 * Modern & Aesthetically Pleasing Design
 */

:root {
  --color-primary: #FFFFFF;
  --color-secondary: #FFC0CB;
  --color-secondary-dark: #FFB6C1;
  --color-accent: #FF69B4;
  --color-accent-dark: #FF1493;
  --color-accent-light: #FF85C1;
  --color-text-dark: #1A1A2E;
  --color-text-light: #6B7280;
  --color-border: #E5E7EB;
  --color-background: #F3F4F6;
  --color-success: #10B981;
  --color-error: #EF4444;
  --color-warning: #F59E0B;
  --color-info: #3B82F6;
  
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-full: 9999px;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}

/* Reset */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.6;
  color: var(--color-text-dark);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Utility Classes */
.hidden { display: none !important; }
.text-center { text-align: center; }

/* Login Page - Modern Design */
.login-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #FF69B4 100%);
}

/* Animated Background Shapes */
.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.bg-shape {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.4;
  animation: float 20s ease-in-out infinite;
}

.bg-shape-1 {
  width: 600px;
  height: 600px;
  background: linear-gradient(135deg, #FF69B4, #FF1493);
  top: -200px;
  right: -100px;
  animation-delay: 0s;
}

.bg-shape-2 {
  width: 500px;
  height: 500px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  bottom: -150px;
  left: -100px;
  animation-delay: -7s;
}

.bg-shape-3 {
  width: 300px;
  height: 300px;
  background: linear-gradient(135deg, #10B981, #3B82F6);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-delay: -14s;
}

@keyframes float {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(20px, -30px) scale(1.05);
  }
  50% {
    transform: translate(-20px, 20px) scale(0.95);
  }
  75% {
    transform: translate(30px, 10px) scale(1.02);
  }
}

/* Login Container */
.login-container {
  display: flex;
  gap: var(--spacing-2xl);
  max-width: 900px;
  width: 100%;
  padding: var(--spacing-xl);
  position: relative;
  z-index: 1;
}

/* Login Card */
.login-card {
  flex: 1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-xl);
  padding: var(--spacing-2xl);
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Login Header */
.login-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.logo-wrapper {
  margin-bottom: var(--spacing-lg);
}

.login-logo {
  height: 80px;
  width: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  transition: transform var(--transition-normal);
}

.login-logo:hover {
  transform: scale(1.05);
}

.login-header h1 {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text-dark);
  margin-bottom: var(--spacing-xs);
}

.login-subtitle {
  color: var(--color-text-light);
  font-size: 0.95rem;
}

/* Login Form */
.login-form {
  animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

/* Modern Input Wrapper */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 16px;
  color: var(--color-text-light);
  transition: color var(--transition-fast);
  pointer-events: none;
}

.input-wrapper input {
  width: 100%;
  padding: 14px 16px 14px 48px;
  border: 2px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: var(--font-primary);
  background: #FAFAFA;
  transition: all var(--transition-normal);
  color: var(--color-text-dark);
}

.input-wrapper input::placeholder {
  color: var(--color-text-light);
}

.input-wrapper input:hover {
  border-color: var(--color-secondary);
}

.input-wrapper input:focus {
  outline: none;
  border-color: var(--color-accent);
  background: white;
  box-shadow: 0 0 0 4px rgba(255, 105, 180, 0.1);
}

.input-wrapper input:focus + .input-border {
  transform: scaleX(1);
}

.input-wrapper input:focus ~ .input-icon {
  color: var(--color-accent);
}

.input-border {
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 2px;
  background: linear-gradient(90deg, var(--color-accent), var(--color-accent-dark));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  padding: 14px 28px;
  font-size: 1rem;
  font-weight: 600;
  font-family: var(--font-primary);
  border-radius: var(--radius-md);
  border: none;
  cursor: pointer;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
  color: white;
  box-shadow: 0 4px 14px rgba(255, 105, 180, 0.4);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 105, 180, 0.5);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-block {
  width: 100%;
}

.btn-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  transition: opacity var(--transition-fast);
}

.btn-loader {
  display: none;
  position: absolute;
}

.btn.loading .btn-content {
  opacity: 0;
}

.btn.loading .btn-loader {
  display: block;
}

.spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Alerts */
.alert {
  padding: var(--spacing-md);
  border-radius: var(--radius-md);
  margin-top: var(--spacing-md);
  font-size: 0.9rem;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-5px); }
  40%, 80% { transform: translateX(5px); }
}

.alert-error {
  background: linear-gradient(135deg, #FEF2F2, #FEE2E2);
  color: var(--color-error);
  border: 1px solid #FECACA;
}

/* Login Footer */
.login-footer {
  text-align: center;
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.login-footer p {
  color: var(--color-text-light);
  font-size: 0.85rem;
}

/* Login Info Section */
.login-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: white;
  animation: slideIn 0.8s ease-out 0.3s both;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.login-info h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-info p {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: var(--spacing-xl);
  line-height: 1.7;
}

.features {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  transition: all var(--transition-normal);
}

.feature:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(10px);
}

.feature svg {
  flex-shrink: 0;
  color: #10B981;
}

.feature span {
  font-size: 0.95rem;
  font-weight: 500;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 260px;
  background: white;
  box-shadow: var(--shadow-md);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  z-index: 100;
}

.sidebar-header {
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  border-bottom: 1px solid var(--color-border);
}

.sidebar-logo {
  height: 40px;
}

.sidebar-header h2 {
  font-size: 1.25rem;
  margin: 0;
}

.sidebar-nav {
  flex: 1;
  padding: var(--spacing-md);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--color-text-dark);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  margin-bottom: var(--spacing-xs);
  text-decoration: none;
}

.nav-item:hover {
  background-color: var(--color-secondary);
  color: var(--color-text-dark);
}

.nav-item.active {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
  color: white;
  box-shadow: 0 4px 14px rgba(255, 105, 180, 0.3);
}

.nav-item svg {
  flex-shrink: 0;
}

.sidebar-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-border);
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--color-error);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  background: none;
  border: none;
  cursor: pointer;
  font-family: var(--font-primary);
  font-size: 1rem;
}

.logout-btn:hover {
  background-color: #FEF2F2;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 260px;
  padding: var(--spacing-xl);
  background-color: var(--color-background);
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-xl);
}

.content-header h1 {
  font-size: 1.75rem;
}

#admin-name {
  color: var(--color-text-light);
}

/* Pages */
.page {
  display: none;
}

.page.active {
  display: block;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.stat-card {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
}

.stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-lg);
}

.stat-card-warning {
  border-left: 4px solid var(--color-warning);
}

.stat-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  background: linear-gradient(135deg, var(--color-secondary), var(--color-secondary-dark));
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent);
}

.stat-icon-pink {
  background: linear-gradient(135deg, var(--color-accent-light), var(--color-accent));
  color: white;
}

.stat-icon-accent {
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
  color: white;
}

.stat-info h3 {
  font-size: 0.875rem;
  color: var(--color-text-light);
  margin-bottom: var(--spacing-xs);
}

.stat-info p {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--color-text-dark);
}

/* Dashboard Section */
.dashboard-section {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.dashboard-section h2 {
  margin-bottom: var(--spacing-lg);
  font-size: 1.25rem;
}

/* Tables */
.table-container {
  overflow-x: auto;
  background: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: var(--spacing-md);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.data-table th {
  background: linear-gradient(135deg, var(--color-secondary), var(--color-secondary-dark));
  font-weight: 600;
  color: var(--color-text-dark);
}

.data-table tr:hover {
  background-color: var(--color-background);
}

.data-table .product-image {
  width: 60px;
  height: 60px;
  border-radius: var(--radius-sm);
  object-fit: cover;
}

.data-table .low-stock {
  color: var(--color-warning);
  font-weight: 600;
}

.data-table .out-of-stock {
  color: var(--color-error);
  font-weight: 600;
}

.data-table .actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.search-filter {
  display: flex;
  gap: var(--spacing-md);
}

.search-filter input,
.search-filter select {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-family: var(--font-primary);
}

.search-filter input {
  min-width: 250px;
}

/* Product Form */
.product-form {
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.form-section {
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  border-bottom: 1px solid var(--color-border);
}

.form-section:last-of-type {
  border-bottom: none;
}

.form-section h3 {
  margin-bottom: var(--spacing-lg);
  color: var(--color-accent);
  font-size: 1.1rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.form-row-3 {
  grid-template-columns: repeat(3, 1fr);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  font-weight: 500;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-dark);
  font-size: 0.9rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-size: 1rem;
  font-family: var(--font-primary);
  transition: all var(--transition-fast);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(255, 105, 180, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--color-accent);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xl);
}

/* File Upload */
.file-upload-wrapper {
  position: relative;
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-md);
  padding: var(--spacing-xl);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.file-upload-wrapper:hover {
  border-color: var(--color-accent);
  background-color: rgba(255, 105, 180, 0.05);
}

.file-upload-wrapper input[type="file"] {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.file-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-text-light);
}

.file-upload-content svg {
  color: var(--color-accent);
}

/* Image Preview */
.image-preview-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.image-preview-item {
  position: relative;
  display: inline-block;
}

.image-preview-item img {
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
}

.remove-image {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background: var(--color-error);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast);
}

.remove-image:hover {
  transform: scale(1.1);
}

/* Current Image Preview */
.current-image-preview {
  margin-top: var(--spacing-md);
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
}

.modal-content {
  position: relative;
  background: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  width: 100%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-xl);
  animation: modalSlide 0.3s ease-out;
}

@keyframes modalSlide {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.modal-sm {
  max-width: 400px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.modal-header h2 {
  color: var(--color-accent);
}

.modal-close {
  font-size: 1.5rem;
  color: var(--color-text-light);
  cursor: pointer;
  background: none;
  border: none;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--color-text-dark);
}

.modal-body {
  margin-bottom: var(--spacing-lg);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-md);
}

/* Toast */
.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--color-accent), var(--color-accent-dark));
  color: white;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 10000;
  animation: slideInRight 0.3s ease;
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.toast.success {
  background: linear-gradient(135deg, var(--color-success), #059669);
}

.toast.error {
  background: linear-gradient(135deg, var(--color-error), #DC2626);
}

/* Responsive */
@media (max-width: 1024px) {
  .login-container {
    flex-direction: column;
    max-width: 480px;
  }
  
  .login-info {
    display: none;
  }
  
  .sidebar {
    width: 80px;
  }
  
  .sidebar-header h2,
  .nav-item span,
  .logout-btn span {
    display: none;
  }
  
  .sidebar-header {
    justify-content: center;
  }
  
  .nav-item {
    justify-content: center;
    padding: var(--spacing-md);
  }
  
  .logout-btn {
    justify-content: center;
  }
  
  .main-content {
    margin-left: 80px;
  }
}

@media (max-width: 768px) {
  .form-row,
  .form-row-3 {
    grid-template-columns: 1fr;
  }
  
  .search-filter {
    flex-direction: column;
  }
  
  .search-filter input {
    min-width: auto;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .modal-content {
    margin: var(--spacing-md);
    max-height: calc(100vh - 2rem);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions .btn {
    width: 100%;
  }
  
  .login-page {
    padding: var(--spacing-md);
  }
  
  .login-card {
    padding: var(--spacing-xl);
  }
  
  .login-header h1 {
    font-size: 1.5rem;
  }
  
  .login-logo {
    height: 60px;
  }
}
