<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Locked</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }
    
    .locked-message {
      text-align: center;
      padding: 20px;
    }
    
    .locked-message h1 {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 20px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .locked-message p {
      font-size: 1.5rem;
      opacity: 0.9;
    }
    
    .lock-icon {
      font-size: 5rem;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="locked-message">
    <div class="lock-icon">🔒</div>
    <h1>Website is locked</h1>
    <p>It will open later</p>
  </div>
</body>
</html>
